# cognito-mfa-singlestep-authorization-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cd/go/authorization/cognitomfasinglestep/: Authenticator.java  Authorizer.java  CognitoClient.java  CognitoMFASingleStepClient.java  CognitoMFASingleStepPlugin.java  CognitoSingleStepLoginManager.java  CompoundSecret.java  CompoundSecretSplitter.java  Constants.java
src/main/java/cd/go/authorization/cognitomfasinglestep/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authorization/cognitomfasinglestep/exception/: InvalidCognitoUserCredentialsException.java  InvalidCognitoUserStateException.java  InvalidUsernameException.java
src/main/java/cd/go/authorization/cognitomfasinglestep/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  GetUseRolesExecutor.java  IsValidUserExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/cognitomfasinglestep/model/: AuthConfig.java  AuthenticationResponse.java  Capabilities.java  Configuration.java  Credentials.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java
src/main/resources/: auth-config.template.html
src/test/java/cd/go/authorization/cognitomfasinglestep/: AuthenticatorTest.java  AuthorizerTest.java  CognitoClientTest.java  CognitoMFASingleStepClientTest.java  CognitoSingleStepLoginManagerTest.java  CompoundSecretSplitterTest.java  CompoundSecretTest.java
(+14 files in other folders)
