apply plugin: 'java'

group = 'cd.go'
version = '0.2.0'

project.ext.pluginDesc = [
    id         : 'cd.go.authorization.cognito-mfa-singlestep',
    version    : project.version,
    goCdVersion: '19.2.0',
    name       : 'Cognito TOTP Plugin',
    description: 'Cognito single-step TOTP authorization plugin for GoCD',
    vendorName : 'GoCD Contributors',
    vendorUrl  : 'https://globaldevtools.bbva.com/bitbucket/projects/BGLS/repos/cognito-mfa-singlestep-authorization-plugin/'
]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//  jcenter()
  mavenCentral()
//  mavenLocal()
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.2.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.575'

  testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.2.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

processResources {
  from("src/main/resource-templates") {
    filesMatching('plugin.xml') {
      expand project.pluginDesc
    }

    filesMatching('plugin.properties') {
      expand project.pluginDesc
    }
  }
}

jar {
  from(configurations.compile) {
    into "lib/"
  }

//    This is useful for debugging
  from(sourceSets.main.java) {
    into "/"
  }
}
